<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/b411"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/d4_11"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <Button
        android:id="@+id/four_1b"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@drawable/d4_12"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/b413"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:background="@drawable/d4_13"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>