<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="chosim.exampleforfun.taxna">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Taxna"
        tools:targetApi="31" >
        <activity
            android:name=".First_1"
            android:exported="true"
            tools:ignore="WrongManifestParent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".First_2"></activity>
        <activity android:name=".First_3"></activity>
        <activity android:name=".Second_1"></activity>
        <activity android:name=".Second_2"></activity>
        <activity android:name=".Second_3"></activity>
        <activity android:name=".Second_4"></activity>
        <activity android:name=".Second_5"></activity>
        <activity android:name=".Second_6"></activity>
        <activity android:name=".Third_1"></activity>
        <activity android:name=".Third_2"></activity>
        <activity android:name=".Third_3"></activity>
        <activity android:name=".Four_1"></activity>
        <activity android:name=".Four_2"></activity>
        <activity android:name=".Four_3"></activity>
        <activity android:name=".Four_4"></activity>
        <activity android:name=".Four_5"></activity>
        <activity android:name=".Five_1"></activity>
        <activity android:name=".Five_2"></activity>
        <activity android:name=".Five_3"></activity>
        <activity android:name=".Five_4"></activity>
        <activity android:name=".Five_5"></activity>
        <activity android:name=".Five_6"></activity>
        <activity android:name=".Six_1"></activity>
        <activity android:name=".Six_2"></activity>
        <activity android:name=".Six_3"></activity>
        <activity android:name=".Six_4"></activity>
        <activity android:name=".Six_5"></activity>
        <activity android:name=".Seven_1"></activity>
        <activity android:name=".Seven_2"></activity>
        <activity android:name=".Seven_3"></activity>
        <activity android:name=".Eight_1"></activity>
        <activity android:name=".Eight_2"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".SubActivity"></activity>




    </application>

</manifest>